;;; Automatically generated by `recentf' on Wed Oct 19 13:02:56 2016.

(setq recentf-list
      '(
        "/home/vesta2/.emacs.d/init.el"
        "/home/vesta2/.emacs.d/elpa/auto-complete-20160827.649/auto-complete-autoloads.el"
        "/home/vesta2/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/home/vesta2/.emacs.d/elisp/color-moccur.el"
        "/home/vesta2/.emacs.d/elisp/anything-c-moccur.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
